EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Garden Solar Lights/Garden Solar Lights rev a.brd

Start at      : 17:09:15 (2014-09-24)
End at        : 17:09:20 (2014-09-24)
Elapsed time  : 00:00:04

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   745584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        10        13        13        13        13
Vias              :         0         1         2         2         2         2
Resolution        :     0.0 %    76.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
