Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/chrismailloux/Documents/eagle/Relay Interface v4/relay interface v4.drills.dri

 Date              : 2014-11-23 4:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     1
 T02   0.0400inch    40

Total number of drills: 41

Plotfiles:

 /Users/chrismailloux/Documents/eagle/Relay Interface v4/relay interface v4.drills.xln
