Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Relay Interface v4/relay interface v4.toplayer.gpi

 Date              : 2014-11-23 4:49 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Relay Interface v4/relay interface v4.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              30
 D11      rectangle 0.0500inch x 0.0250inch     5
 D12      octagon   0.0740inch              10
 D13      draw      0.0160inch             861
 D14      draw      0.0060inch             115
 D15      round     0.0270inch               1

