Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller copy.topsilkscreen.gpi

 Date              : 2014-09-24 9:43 AM
 Plotfile          : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller copy.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch              82
 D12      draw      0.0050inch             209
 D13      draw      0.0030inch             181
 D14      rectangle 0.3600inch x 0.3200inch     1
 D15      draw      0.0020inch              45
 D16      draw      0.0080inch              79
 D17      draw      0.0060inch              46
 D18      draw      0.0006inch               3

