EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller copy.brd

Start at      : 09:09:43 (2014-09-24)
End at        : 09:09:53 (2014-09-24)
Elapsed time  : 00:00:08

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  6 ( 0 Vias )

Router memory :   585604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         2         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 90.9% finished. Polygons may have fallen apart.
