Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller copy.bottomsoldermask.gpi

 Date              : 2014-09-24 9:43 AM
 Plotfile          : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller copy.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      octagon   0.0540inch               3
 D12      square    0.0800inch               1
 D13      round     0.0800inch              10
 D14      round     0.0397inch               2
 D15      round     0.0330inch               1

