Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller.toplayer.gpi

 Date              : 2014-08-28 5:02 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482 1 Wire Controller.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               2
 D11      square    0.0740inch               1
 D12      round     0.0740inch              10
 D13      rectangle 0.0250inch x 0.0500inch     6
 D14      rectangle 0.0800inch x 0.0260inch     8
 D15      draw      0.0160inch             745
 D16      draw      0.0060inch              65
 D17      octagon   0.0376inch               2
 D18      round     0.0270inch               1

