EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482Controller.brd

Start at      : 17:24:26 (2014-08-28)
End at        : 17:24:35 (2014-08-28)
Elapsed time  : 00:00:08

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  5 ( 0 Vias )

Router memory :   756888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         3         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.9% finished. Polygons may have fallen apart.
