EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Input Interface C/Input interface.brd

Start at      : 21:51:55 (2014-09-23)
End at        : 21:52:41 (2014-09-23)
Elapsed time  : 00:00:45

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  6 ( 0 Vias )

Router memory :   586880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:36  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        46        46        46        46        46        46        46        46        46
Vias              :         0        15        15        15        15        15        15        14        14        14
Resolution        :    11.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
