Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/chrismailloux/Documents/eagle/Input Interface C/Input interface.drills.dri

 Date              : 2014-09-23 9:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    14
 T02   0.0276inch     2
 T03   0.0320inch     8
 T04   0.0354inch    12
 T05   0.0400inch    24
 T06   0.1260inch     4

Total number of drills: 64

Plotfiles:

 /Users/chrismailloux/Documents/eagle/Input Interface C/Input interface.drills.xln
