Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Input Interface C/Input interface.topsoldermask.gpi

 Date              : 2014-09-23 9:56 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Input Interface C/Input interface.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               4
 D11      round     0.0710inch               2
 D12      rectangle 0.0296inch x 0.0926inch    16
 D13      square    0.0800inch               2
 D14      round     0.0800inch              42
 D15      rectangle 0.0310inch x 0.0560inch     9
 D16      rectangle 0.0560inch x 0.0310inch     6
 D17      round     0.0330inch              14

