EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Hive Monitor/Main Board.brd

Start at      : 20:16:57 (2018-02-18)
End at        : 20:17:03 (2018-02-18)
Elapsed time  : 00:00:04

Signals       :    60   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   197   predefined:  47 ( 0 Vias )

Router memory :   239680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6       150       150       150       150       150
Vias              :         0       237        83        64        57        57
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
