EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Hive Monitor/Main Board.brd

Start at      : 20:03:07 (2018-01-30)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   145   predefined:  36 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    24.8 %

Final             : 
