Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: /Users/chrismailloux/Documents/Eagle-PCB/Hive Monitor/Main Board.gpi

 Date              : 2018-03-06 12:15 AM
 Plotfile          : /Users/chrismailloux/Documents/Eagle-PCB/Hive Monitor/Main Board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               4
 D11      round     0.0790inch              68
 D12      square    0.0750inch               1
 D13      round     0.0750inch               7
 D14      octagon   0.0710inch               8
 D15      rectangle 0.0759inch x 0.0680inch    28
 D16      round     0.0837inch               8
 D17      square    0.0837inch              10
 D18      square    0.0641inch               1
 D19      round     0.0641inch              11
 D20      square    0.1034inch               6
 D21      octagon   0.0680inch               1
 D22      round     0.0680inch               1
 D23      round     0.1750inch               3
 D24      round     0.0810inch               2
 D25      round     0.0581inch               4
 D26      rectangle 0.0286inch x 0.0916inch    16
 D27      draw      0.0650inch              12
 D28      rectangle 0.0680inch x 0.0759inch    26
 D29      round     0.0522inch               2
 D30      rectangle 0.0522inch x 0.0365inch     8
 D31      square    0.0790inch               5
 D32      rectangle 0.0916inch x 0.0286inch    32
 D33      rectangle 0.0365inch x 0.0522inch     8
 D34      round     0.0710inch              12
 D35      draw      0.0530inch              11
 D36      rectangle 0.0270inch x 0.0570inch     6
 D37      round     0.0250inch              74
 D38      round     0.0248inch               9

