EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/Eagle-PCB/Hive Monitor/Main Board.brd

Start at      : 18:07:09 (2018-02-27)
End at        : 18:07:21 (2018-02-27)
Elapsed time  : 00:00:05

Signals       :    61   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   208   predefined:  48 ( 0 Vias )

Router memory :   239680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       160       160       160       160       160
Vias              :         0       230        94        84        77        74
Resolution        :    24.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
