Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: /Users/chrismailloux/Documents/Eagle-PCB/Hive Monitor/Main Board.dri

 Date              : 2018-03-06 12:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0098inch     9
 T02   0.0100inch    74
 T03   0.0300inch    12
 T04   0.0315inch    10
 T05   0.0320inch    21
 T06   0.0354inch     4
 T07   0.0394inch    14
 T08   0.0400inch    85
 T09   0.0440inch     2
 T10   0.0472inch    22
 T11   0.1180inch     3
 T12   0.1260inch     4

Total number of drills: 260

Plotfiles:

 /Users/chrismailloux/Documents/Eagle-PCB/Hive Monitor/Main Board.drd
