Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482Controller.drills.dri

 Date              : 2014-08-28 5:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     2
 T02   0.0236inch     2
 T03   0.0276inch     2
 T04   0.0354inch     4
 T05   0.0400inch     7

Total number of drills: 17

Plotfiles:

 /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/DS2482Controller.drills.xln
