EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/Ds2482/DS2482 1 Wire Controller Rev C.brd

Start at      : 14:44:36 (2015-07-01)
End at        : 14:44:39 (2015-07-01)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    26   predefined:  5 ( 0 Vias )

Router memory :   221328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        21        21        21        21        21
Vias              :         0        12         4         4         3         4
Resolution        :    42.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.3% finished. Polygons may have fallen apart.
