EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/DS2482 1 Wire Controller/Ds2482/DS2482 1 Wire Controller Rev C.brd

Start at      : 17:17:50 (2015-06-02)
End at        : 17:18:08 (2015-06-02)
Elapsed time  : 00:00:16

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  5 ( 0 Vias )

Router memory :   585604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         4         4         4         4         4         4         4         2         2         2         2         2         2
Resolution        :    17.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% finished. Polygons may have fallen apart.
