Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Relay Interface v3/relay interface v3.topsilkscreen.gpi

 Date              : 2014-09-24 3:01 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Relay Interface v3/relay interface v3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0040inch             267
 D12      draw      0.0060inch             113
 D13      draw      0.0030inch              98
 D14      rectangle 0.3200inch x 0.2800inch     1
 D15      draw      0.0080inch             173
 D16      draw      0.0050inch              26
 D17      draw      0.0010inch              19

