Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.topsilkscreen.gpi

 Date              : 2014-09-05 9:14 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch              66
 D12      draw      0.0030inch              22
 D13      draw      0.0080inch             127
 D14      draw      0.0010inch             137
 D15      draw      0.0060inch              74
 D16      draw      0.0020inch              10

