Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.toplayer.gpi

 Date              : 2014-09-05 9:14 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              20
 D11      round     0.0650inch               2
 D12      square    0.0800inch               2
 D13      round     0.0800inch               2
 D14      draw      0.0060inch              44
 D15      draw      0.0160inch             849
 D16      octagon   0.0376inch               1

