version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;silver;ivory;
images;/Users/chrismailloux/Documents/eagle/eagleUp/;eagleUp_Status board - mode switch;png;1200;png;
outline-line;0.000000;0.000000;75.870000;0.000000;1.600000;
outline-line;75.870000;0.000000;75.870000;39.360000;1.600000;
outline-line;75.870000;39.360000;0.000000;39.360000;1.600000;
outline-line;0.000000;39.360000;0.000000;0.000000;1.600000;
outline;0.000000;0.000000;75.870000;39.360000;1.600000;
outline-complete;1.60;
hole;2.540;36.830;1.100;0.800;
hole;73.660;36.830;1.100;0.800;
hole-complete;holes;2;0x98041C;
hole;62.408;30.175;0.305;0.800;
hole;54.864;19.812;0.300;0.800;
hole;48.768;27.940;0.300;0.800;
hole;47.092;25.832;0.305;0.800;
hole;65.151;34.290;0.305;0.800;
hole;52.121;33.604;0.305;0.800;
hole;46.177;20.803;0.305;0.800;
hole;45.263;19.888;0.305;0.800;
hole;63.500;27.940;0.350;0.800;
hole;60.960;27.940;0.350;0.800;
hole;17.780;35.560;0.508;0.800;
hole;20.320;35.560;0.508;0.800;
hole;22.860;35.560;0.508;0.800;
hole;25.400;35.560;0.508;0.800;
hole;33.020;35.560;0.508;0.800;
hole;35.560;35.560;0.508;0.800;
hole;38.100;35.560;0.508;0.800;
hole;40.640;35.560;0.508;0.800;
hole;15.240;19.050;0.450;0.800;
hole;7.620;19.050;0.450;0.800;
hole;25.400;19.050;0.450;0.800;
hole;33.020;19.050;0.450;0.800;
hole;43.180;19.050;0.450;0.800;
hole;50.800;19.050;0.450;0.800;
hole;67.310;19.050;0.450;0.800;
hole;59.690;19.050;0.450;0.800;
hole;8.179;10.135;0.508;0.800;
hole;14.681;10.135;0.508;0.800;
hole;8.179;5.613;0.508;0.800;
hole;14.681;5.613;0.508;0.800;
hole;26.467;10.135;0.508;0.800;
hole;32.969;10.135;0.508;0.800;
hole;26.467;5.613;0.508;0.800;
hole;32.969;5.613;0.508;0.800;
hole;44.247;10.135;0.508;0.800;
hole;50.749;10.135;0.508;0.800;
hole;44.247;5.613;0.508;0.800;
hole;50.749;5.613;0.508;0.800;
hole;60.249;10.135;0.508;0.800;
hole;66.751;10.135;0.508;0.800;
hole;60.249;5.613;0.508;0.800;
hole;66.751;5.613;0.508;0.800;
hole;27.940;15.240;0.406;0.800;
hole;30.480;15.240;0.406;0.800;
hole;46.228;15.240;0.406;0.800;
hole;48.768;15.240;0.406;0.800;
hole;62.230;15.240;0.406;0.800;
hole;64.770;15.240;0.406;0.800;
hole;10.160;15.240;0.406;0.800;
hole;12.700;15.240;0.406;0.800;
hole-complete;element;50;silver;
package;C3;63.500;27.940;180;;CAP-PTH-SMALL2;0.800;
package;IC3;49.530;29.210;270;PCF8574T;SO16W;0.800;
package;JP1;17.780;35.560;0;;1X04;0.800;
package;JP2;33.020;35.560;0;;1X04;0.800;
package;R1;11.430;19.050;180;1k;AXIAL-0.3;0.800;
package;R2;29.210;19.050;0;1k;AXIAL-0.3;0.800;
package;R3;46.990;19.050;0;1k;AXIAL-0.3;0.800;
package;R6;62.230;34.290;180;2.2k;1206;0.800;
package;R7;62.230;31.750;180;2.2k;1206;0.800;
package;R11;63.500;19.050;180;1k;AXIAL-0.3;0.800;
package;S13;11.430;7.874;0;;TACTILE-PTH;0.800;
package;S14;29.718;7.874;0;;TACTILE-PTH;0.800;
package;S15;47.498;7.874;0;;TACTILE-PTH;0.800;
package;S16;63.500;7.874;0;;TACTILE-PTH;0.800;
package;SENDING-DATA3;29.210;15.240;0;;LED3MM;0.800;
package;SENDING-DATA4;47.498;15.240;0;;LED3MM;0.800;
package;SENDING-DATA5;63.500;15.240;0;;LED3MM;0.800;
package;WATERCHANGEMODE-ON1;11.430;15.240;0;;LED3MM;0.800;
