EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Input Interface/Input interface.brd

Start at      : 16:19:25 (2014-09-19)
End at        : 16:20:29 (2014-09-19)
Elapsed time  : 00:01:03

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  13 ( 0 Vias )

Router memory :   662160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:51  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         9         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    28.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
