Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Relay Interface v3/relay interface v3.toplayer.gpi

 Date              : 2014-09-24 3:01 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Relay Interface v3/relay interface v3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               2
 D11      rectangle 0.0866inch x 0.0236inch    16
 D12      square    0.0740inch               2
 D13      round     0.0740inch              23
 D14      rectangle 0.0709inch x 0.0630inch     4
 D15      rectangle 0.0500inch x 0.0250inch    11
 D16      rectangle 0.0250inch x 0.0500inch     3
 D17      draw      0.0160inch            1232
 D18      octagon   0.0376inch               3
 D19      draw      0.0060inch             184
 D20      round     0.0270inch               6

