EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Hive Server/Hive Server - Electron.brd

Start at      : 20:25:47 (2018-02-06)
End at        : 20:25:50 (2018-02-06)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    52   predefined:  7 ( 0 Vias )

Router memory :   869028

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        44        45        45        45        45
Vias              :         0        47        21        13        11        12
Resolution        :    30.8 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
