EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/Eagle-PCB/Hive Server/Hive Server - Electron.brd

Start at      : 19:23:25 (2018-02-27)
End at        : 19:23:33 (2018-02-27)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    59   predefined:  12 ( 0 Vias )

Router memory :   527040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        47        47        47        47        47
Vias              :         0        38        16         8         8         8
Resolution        :    22.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
