EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/Eagle-PCB/Hive Server/Hive Server - Electron.brd

Start at      : 18:58:59 (2018-02-27)
End at        : 19:00:00 (1969-12-31)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    67   predefined:  17 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    25.4 %

Final             : 
