Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.bottomlayer.gpi

 Date              : 2014-09-24 2:48 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch               2
 D11      round     0.0740inch              42
 D12      square    0.0740inch               2
 D13      draw      0.0160inch            1616
 D14      round     0.0337inch               1
 D15      draw      0.0060inch              93
 D16      round     0.0270inch               7

