Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.topsoldermask.gpi

 Date              : 2014-09-24 2:48 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               2
 D11      round     0.0710inch               2
 D12      rectangle 0.0926inch x 0.0296inch    16
 D13      round     0.0800inch              42
 D14      square    0.0800inch               2
 D15      rectangle 0.0310inch x 0.0560inch     9
 D16      round     0.0397inch               1
 D17      round     0.0330inch               7

