EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.brd

Start at      : 14:34:54 (2014-09-24)
End at        : 14:35:36 (2014-09-24)
Elapsed time  : 00:00:40

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  5 ( 0 Vias )

Router memory :   585604

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:34  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        45        45        45        45        45        45        45        45        45
Vias              :         0         7         7         7         7         7         7         7         7         7
Resolution        :    10.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
