Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.topsilkscreen.gpi

 Date              : 2014-09-24 2:48 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Status Board C/Status board - mode switch C.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0070inch              67
 D12      draw      0.0040inch             468
 D13      draw      0.0060inch             313
 D14      rectangle 0.3400inch x 0.3000inch     1
 D15      draw      0.0030inch              72
 D16      draw      0.0080inch             125
 D17      draw      0.0010inch              16
 D18      draw      0.0100inch               8

