Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Mega Relay Interface/Mega Relay Interface.toplayer.gpi

 Date              : 2014-11-23 7:07 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Mega Relay Interface/Mega Relay Interface.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               2
 D11      round     0.0740inch              10
 D12      octagon   0.0600inch              36
 D13      octagon   0.0740inch              20
 D14      draw      0.0100inch             166
 D15      round     0.0400inch               3
 D16      draw      0.0160inch            1275

