EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Mega Relay Interface/Mega Relay Interface.brd

Start at      : 19:15:03 (2015-05-23)
End at        : 19:15:25 (2015-05-23)
Elapsed time  : 00:00:20

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    31   predefined:  4 ( 0 Vias )

Router memory :   263412

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:18  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27        27        27        27        27
Vias              :         0         1         1         1         1         1         1         1         1         1
Resolution        :    12.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
