Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/chrismailloux/Documents/eagle/Mega Relay Interface/Mega Relay Interface.drills.dri

 Date              : 2014-11-23 7:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0354inch     4
 T03   0.0400inch    64

Total number of drills: 71

Plotfiles:

 /Users/chrismailloux/Documents/eagle/Mega Relay Interface/Mega Relay Interface.drills.xln
