Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Relay Interface V2/relay interface v2.topsoldermask.gpi

 Date              : 2014-08-31 5:21 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Relay Interface V2/relay interface v2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch               2
 D11      rectangle 0.0926inch x 0.0296inch    16
 D12      square    0.0800inch               2
 D13      round     0.0800inch              23
 D14      rectangle 0.0769inch x 0.0690inch     4
 D15      rectangle 0.0560inch x 0.0310inch    11
 D16      rectangle 0.0310inch x 0.0560inch     3
 D17      octagon   0.0436inch               3
 D18      round     0.0330inch               6

