EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Power Supply Board/power supply.brd

Start at      : 08:49:08 (2014-09-01)
End at        : 08:49:24 (2014-09-01)
Elapsed time  : 00:00:14

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    20   predefined:  5 ( 0 Vias )

Router memory :   1110216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
