[Eagle]
Version="07 01 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Retired.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Sparkfun/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/MAXIM/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/Applications/EAGLE-7.1.0/Ava.lbr"

[Win_1]
Type="Control Panel"
Loc="139 142 738 541"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
