EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.brd

Start at      : 21:13:23 (2014-09-05)
End at        : 21:13:33 (2014-09-05)
Elapsed time  : 00:00:08

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  2 ( 1 Vias )

Router memory :   211932

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
