Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.drills.dri

 Date              : 2014-09-05 9:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0276inch     2
 T03   0.0354inch     8
 T04   0.0400inch    12
 T05   0.0512inch     4

Total number of drills: 27

Plotfiles:

 /Users/chrismailloux/Documents/eagle/Energy Monitor/Energy Monitor.drills.xln
