EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Relay Interface V2/relay interface v2.brd

Start at      : 23:00:06 (2014-08-30)
End at        : 23:00:10 (2014-08-30)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   283920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0        31        19        15        15        15
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
