EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Relay Interface V2/relay interface v2.brd

Start at      : 14:41:10 (2014-08-31)
End at        : 14:41:36 (2014-08-31)
Elapsed time  : 00:00:24

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   745584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:19  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        31        31        31        31        31        31        31        31        31
Vias              :         0         7         7         7         7         7         6         6         6         6
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 92.5% finished. Polygons may have fallen apart.
