EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Relay Interface V2/relay interface v2.brd

Start at      : 23:00:06 (2014-08-30)
End at        : 23:00:26 (2014-08-30)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   745584

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    22.5 %

Final             : 
