EAGLE AutoRouter Statistics:

Job           : /Users/chrismailloux/Documents/eagle/Relay Interface V2/relay interface v2.brd

Start at      : 23:00:06 (2014-08-30)
End at        : 23:00:19 (2014-08-30)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   1100988

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        31        31        31        31        31
Vias              :        47        23        21        21        21
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
