Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/chrismailloux/Documents/eagle/Input Interface/Input interface.topsilkscreen.gpi

 Date              : 2014-09-19 4:27 PM
 Plotfile          : /Users/chrismailloux/Documents/eagle/Input Interface/Input interface.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0030inch             310
 D12      draw      0.0040inch             237
 D13      draw      0.0060inch              89
 D14      rectangle 0.3000inch x 0.2800inch     1
 D15      draw      0.0080inch             185
 D16      draw      0.0010inch              76
 D17      draw      0.0100inch               8
 D18      draw      0.0050inch             142

